PORT = 5002

# MONGO_URI = mongodb+srv://shahanashah9630:GU3V3EJHacczCSed@cluster0.tju8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/synvilla

MONGO_URI =mongodb://127.0.0.1:27017/synvilla_DB
JWT_SECRET = sdfg34ds$^%%^hk@$R%szdf45rf@%$%^
EMAIL_USER=shahanashah9630@gmail.com
EMAIL_PASS=himldigkdzrensun


